<!DOCTYPE html>
<html>
<head>
<title>mapgen.js toolkit</title>
<meta charset="UTF-8" />
<script src="../src/mapgen.js" defer></script>
<script src="../lib/bin-packing/js/packer.js"></script>
<script defer>
window.onload = function(){
	var
		render = document.createElement('canvas'),
		form = document.querySelector('form'),
		req = (window.requestAnimationFrame != undefined) ? requestAnimationFrame : function(cb){
			setTimeout(cb, 16);
		},
		gen,
		ctx,
		drawDelay
	;
	function logError(e){
		var
			errorLog = form.querySelector('#errorLog'),
			li = document.createElement('li')
		;
		li.appendChild(document.createTextNode(e));
		errorLog.insertBefore(li, errorLog.firstChild);
		errorLog.style.counterReset = 'errors ' + (errorLog.childNodes.length + 1);
	}
	function doDraw(map, force){
		if(drawDelay){
			clearTimeout(drawDelay);
		}
		drawDelay = setTimeout(function(){
			try{
				var
					draw = map.draw(force);
				;
				render.width = draw.width;
				render.height = draw.height;
				ctx.save();
				ctx.fillStyle = '#eee';
				ctx.fillRect(0, 0, render.width, render.height);
				ctx.translate((render.width / +2)+ (draw.width / -2), (render.height / +2) + (draw.height / -2));
				ctx.drawImage(draw, 0, 0);
				ctx.restore();
			}catch(e){
				logError(e);
			}
		}, 64);
	}

	function prefUpdate(pref){
		var
			checkOpts = [
				'renderWidth',
				'renderHeight',
				'roadWidth',
				'lineWidth',
				'radius',
				'polyWidth',
				'polyWidthMul',
				'polyHeight',
				'polyHeightMul',
				'failLimit'
			],
			opts = {}
		;
		var
			checkColor = [
				'fill',
				'line',
				'road'
			]
		;
		checkOpts.forEach(function(e){
			var
				el = form.querySelector('#' + e)
			;
			if(el){
				opts[e] = el.value;
			}
		});
		checkColor.forEach(function(e){
			var
				color = form.querySelector('#' + e + 'Color'),
				opacity = form.querySelector('#' + e + 'Opacity')
			;
			if(color && opacity){
				var
					rgb = color.value.substr(1)
				;
				opts[e + 'R'] = parseInt(color.value.substr(1,2), 16);
				opts[e + 'G'] = parseInt(color.value.substr(3,2), 16);
				opts[e + 'B'] = parseInt(color.value.substr(5,2), 16);
				opts[e + 'A'] = opacity.value;
			}
		});
		if(gen){
			gen['options'](opts);
			if(pref != 'failLimit'){
				try{
					doDraw(gen);
				}catch(e){
					logError(e);
					logError('forcing redraw');
					gen = new mapgen(opts);
					doDraw(gen);
					throw e;
				}
			}
		}else{
			gen = new mapgen(opts);
		}
	}

	prefUpdate();
	render.width  = parseInt(form.querySelector('#renderWidth').max, 10);
	render.height = parseInt(form.querySelector('#renderHeight').max, 10);
	ctx = render.getContext('2d');
	document.body.appendChild(render);
	doDraw(gen);
	form.onsubmit = function(e){
		e.preventDefault();
		doDraw(gen, true);
		return false;
	}
	form.onreset = function(){
		req(function(){
			var
				outputs = form.querySelectorAll('output')
			;
			for(var i=0;i<outputs.length;++i){
				updateOutput(outputs[i].getAttribute('for'));
			}
			prefUpdate();
			doDraw(gen, true);
		});
	}

	function updateOutput(id){
		var
			output = form.querySelector('output[for="' + id + '"]')

		while(output.hasChildNodes()){
			output.removeChild(output.firstChild);
		}
		output.appendChild(document.createTextNode(form.querySelector('#' + id).value));
	}

	form.oninput = form.onchange = function(e){
		switch(e.target.nodeName){
			case 'INPUT':
				updateOutput(e.target.id);
				prefUpdate(e.target.id);
			break;
		}
	}

	form.onclick = function(e){
		switch(e.target.nodeName){
			case 'BUTTON':
				if(e.target.type != 'submit' && e.target.type != 'reset'){
					e.preventDefault();
				}
				switch(e.target.id){
					case 'randomColor' :
						(function(){
							function rand(){
								var
									val = '#'
								;
								for(var i=0;i<3;++i){
									val += (function(){
										var val = Math.floor(Math.random() * (0xff + 1));
										return ((val < 0x10) ? '0' : '') + val.toString(16);
									})();
								}
								return val;
							}
							var
								colors = form.querySelectorAll('input[type="color"]')
							;
							if(form.querySelector('#roadOpacity').value <= 0){
								form.querySelector('#roadOpacity').value = 1;
								prefUpdate('roadOpacity');
								updateOutput('roadOpacity');
							}
							for(var i=0;i<colors.length;++i){
								colors[i].value = rand();
								prefUpdate(colors[i].id);
								updateOutput(colors[i].id);
							}
						})();
						return false;
					case 'randomPoly':
					case 'randomLine':
						var
							props = {
								'randomPoly' : ['polyWidth', 'polyWidthMul', 'polyHeight', 'polyHeightMul'],
								'randomLine' : ['radius', 'lineWidth']
							}
						;
						(function(){
							function rand(id, min){
								var
									el = form.querySelector('#' + id),
									val = (Math.random() * (el.max - el.min)) + el.min,
									step = parseFloat(el.step)
								;
								val -= val % (isNaN(step) ? 1 : step);
								el.value = val;
							}
							props[e.target.id].forEach(function(e){
								rand(e);
								updateOutput(e);
							});
							if(e.target.id == 'randomLine'){
								form.querySelector('#lineWidth').value = Math.min(form.querySelector('#lineWidth').value, form.querySelector('#radius').value);
								updateOutput('lineWidth');
								prefUpdate('lineWidth');
								prefUpdate('radius');
							}
							setTimeout(function(){
								form.onsubmit(e);
							}, 16);
						})();
						return false;
					break;
					case 'save':
						var
							 a = document.createElement('a')
						;
						if('download' in a){
							a.setAttribute('download', 'mapgen-toolkit.png');
							a.href = render.toDataURL('image/png');
							a.click();
						}
					break;
				}
			break;
		}
	}

	if(!('download' in document.createElement('a'))){
		form.querySelector('#save').disabled = true;
	}

	var
		trigger = [77, 79, 82, 83, 69],
		enable = 0,
		taty = function(e){
			if(e.keyCode == trigger[enable]){
				++enable;
				if(enable >= trigger.length){
					var
						mapSelect = document.querySelector('.map-selection .kantvarld')
					;
					if(mapSelect){
						mapSelect.style.display = 'list-item';
						window.removeEventListener('keyup', taty, true);
					}
				}
			}else{
				enable=0;
			}
		}
	;
	window.addEventListener('keyup', function(e){
		if(e.keyCode == trigger[enable]){
			++enable;
			if(enable >= trigger.length){
				['polyWidth', 'polyHeight', 'lineWidth'].forEach(function(e){
					form.querySelector('#' + e).value = 4;

				});
				form.querySelector('#radius').value = 8;
				form.querySelector('#polyWidthMul').value = 2;
				form.querySelector('#polyHeightMul').value = 1;
				['polyWidth', 'polyHeight', 'lineWidth', 'polyWidthMul', 'polyHeightMul', 'radius'].forEach(function(e){
					updateOutput(e);
				});
				prefUpdate();
				doDraw(gen, true);
			}
		}else{
			enable=0;
		}
	}, true);
}
</script>
<style>
body{
	padding: 0 ;
	margin: 0 ;
}
canvas{
	background: #fff ;
	max-height: 99vh ;
	max-width: 99vh ;
	margin: 0 ;
}
form{
	float: right ;
}
fieldset{
	max-width: 5em ;
	max-height: 0 ;
	overflow: hidden ;
	transition: max-height 2s, max-width 1s ;
}
fieldset:hover, fieldset:first-of-type{
	max-height: 1000em ;
	max-width: 20em ;
}
#errorLog{
	counter-reset: errors 2 ;
}
#errorLog li{
	list-style: none ;
	list-position: inside ;
}
#errorLog li:before{
	content : counter(errors) '. ' ;
	counter-increment: errors -1 ;
}
</style>
</head>
<body>
<form>
	<p><a href="https://github.com/SignpostMarv/mapgen.js">GitHub repo</a></p>
	<fieldset>
		<legend>Toolkit</legend>
		<ul>
			<li><label for=renderWidth>Render Width: </label><input id=renderWidth type=range min=100 max=4096 value=1024><output for=renderWidth>1024</output></li>
			<li><label for=renderHeight>Render Height: </label><input id=renderHeight type=range min=100 max=4096 value=512><output for=renderHeight>512</output></li>
			<li><label for=failLimit title="Vary the effort taken to pack as many buildings onto the map">Fail Limit: </label><input id=failLimit type=range min=1 max=1000 value=4><output for=failLimit>4</output></li>
		</ul>
		<button type=reset>Reset</button>
		<button id=save>Save</button>
		<fieldset>
			<legend>Randomisation</legend>
			<ul>
				<li><button type=submit>Distribution</button></li>
				<li><button id=randomAll>Randomise Everything</button></li>
				<li><button id=randomColor>Randomise Colours</button></li>
				<li><button id=randomPoly>Randomise Buildings</button></li>
				<li><button id=randomLine>Randomise Lines</button></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Road</legend>
			<ul>
				<li><label for=roadWidth>Road Width: </label><input id=roadWidth type=range min=4 max=64 value=16><output for=roadWidth>16</output></li>
				<li><label for=roadColor>Road Color: </label><input id=roadColor type=color value="#ffffff"><output for=roadColor>#ffffff</output></li>
				<li><label for=roadOpacity>Road Opacity: </label><input id=roadOpacity type=range min=0 max=1 step=0.01 value=0><output for=roadOpacity>0</output></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Line</legend>
			<ul>
				<li><label for=lineWidth>Line Width: </label><input id=lineWidth type=range min=4 max=64 value=4><output for=lineWidth>4</output></li>
				<li><label for=lineColor>Rine Color: </label><input id=lineColor type=color value="#000000"><output for=lineColor>#000000</output></li>
				<li><label for=lineOpacity>Rine Opacity: </label><input id=lineOpacity type=range min=0 max=1 step=0.01 value=1><output for=lineOpacity>1</output></li>
				<li><label for=radius>Radius: </label><input id=radius type=range min=4 max=64 value=16><output for=radius>16</output></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Buidling</legend>
			<ul>
				<li><label for=polyWidth>Building Width: </label><input id=polyWidth type=range min=4 max=128 step=4 value=64><output for=polyWidth>64</output></li>
				<li><label for=polyWidthMul>Building Width randomiser: </label><input id=polyWidthMul type=range min=1 max=10 value=3><output for=polyWidthMul>3</output></li>
				<li><label for=polyHeight>Building Height: </label><input id=polyHeight type=range min=4 max=128 step=4 value=64><output for=polyHeight>64</output></li>
				<li><label for=polyHeightMul>Building Height randomiser: </label><input id=polyHeightMul type=range min=1 max=10 value=2><output for=polyHeightMul>2</output></li>
				<li><label for=fillColor>Fill Color: </label><input id=fillColor type=color value="#ffffff"><output for=fillColor>#ffffff</output></li>
				<li><label for=fillOpacity>Fill Opacity: </label><input id=fillOpacity type=range min=0 max=1 step=0.01 value=1><output for=fillOpacity>1</output></li>
			</ul>
		</fieldset>
	</fieldset>
	<section>
		<h1>Error Log</h1>
		<ol id=errorLog></ol>
	</section>
</form>
</body>
</html>
